NEXT_PUBLIC_BACKEND_URI
NEXT_PUBLIC_AUTH0_DOMAIN
NEXT_PUBLIC_AUTH0_CLIENT_ID
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY


NEXT_PUBLIC_POST_COMMENTS

NEXT_PUBLIC_POST_CONNECTION
NEXT_PUBLIC_PUT_CONNECTION_BY_ID
NEXT_PUBLIC_DELETE_CONNECTION_BY_ID

NEXT_PUBLIC_POST_CONTRACT
NEXT_PUBLIC_PUT_CONTRACT
NEXT_PUBLIC_PUT_ACCEPT_CONTRACT_BY_ID
NEXT_PUBLIC_GET_BY_NAME
NEXT_PUBLIC_POST_PAYMENT
NEXT_PUBLIC_DELETE_CONTRACT
NEXT_PUBLIC_DELETE_CONTRACT

NEXT_PUBLIC_POST_GENRE
NEXT_PUBLIC_GET_GENRE
NEXT_PUBLIC_GET_GENRE_BY_ID
NEXT_PUBLIC_PUT_GENRE
NEXT_PUBLIC_DELETE_GENRE

NEXT_PUBLIC_GET_MESSAGES
NEXT_PUBLIC_POST_MESSAGES

NEXT_PUBLIC_POST_PLANS
NEXT_PUBLIC_GET_PLANS
NEXT_PUBLIC_GET_PLANS_BY_ID
NEXT_PUBLIC_PUT_PLANS
NEXT_PUBLIC_DELETE_PLANS

NEXT_PUBLIC_POST_POSTS
NEXT_PUBLIC_GET_POSTS
NEXT_PUBLIC_PUT_POSTS_BY_ID
NEXT_PUBLIC_GET_ALL_POSTS

NEXT_PUBLIC_POST_THIRD_PARTY
NEXT_PUBLIC_POST_SIGNUP
NEXT_PUBLIC_POST_SIGNIN
NEXT_PUBLIC_POST_UPDATE_PHOTOS
NEXT_PUBLIC_POST_UPDATE_AVATAR
NEXT_PUBLIC_PUT_UPDATE_REGULAR
NEXT_PUBLIC_PUT_UPDATE
NEXT_PUBLIC_GET_UPDATE_DATAUSER
NEXT_PUBLIC_GET_ARTIST_RECOMMENDED_DATA
NEXT_PUBLIC_GET_ARTIST_RECOMMENDED
NEXT_PUBLIC_GET_ARTIST_BY_EMAIL
NEXT_PUBLIC_GET_ARTIST_INITIAL_DATA
NEXT_PUBLIC_GET_FILTERED_ARTISTS

NEXT_PUBLIC_POST_LOCAL_THIRD_PARTY
NEXT_PUBLIC_POST_LOCAL_SIGNUP
NEXT_PUBLIC_POST_LOCAL_SIGNIN
NEXT_PUBLIC_POST_LOCAL_UPDATE_PHOTOS
NEXT_PUBLIC_POST_LOCAL_UPDATE_AVATAR
NEXT_PUBLIC_PUT_LOCAL_UPDATE_REGULAR
NEXT_PUBLIC_PUT_LOCAL_UPDATE
NEXT_PUBLIC_GET_LOCAL_UPDATE_DATAUSER
NEXT_PUBLIC_GET_LOCAL_ARTIST_RECOMMENDED_DATA
NEXT_PUBLIC_GET_LOCAL_ARTIST_RECOMMENDED
NEXT_PUBLIC_GET_LOCAL_ARTIST_INITIAL_DATA
NEXT_PUBLIC_GET_LOCAL_FILTERED_ARTISTS

# GOOGLE MAPS API KEY
